<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breatd Learning</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header style="display: flex;">
        <div>
            <img src="./images/logo.png" height="60px" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Apparentiships</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </nav>
        <div>
            <a href="#" class="rr">Sign in</a>
            <a href="#" class="rr s">Log in</a>
        </div>
    </header>
    <div class="st">
        <div class="left">
            <div>
                <p style="color: blue; padding: 10px 0; font-size: 20px;">
                    TRANING TO SUCCEED
                </p>
                <h1 style="font-size: 65px;">
                    Believe and you <br>
                    can achieve
                </h1>
                <p style="padding: 10px 0; font-size: 18px;">
                    Learn any skill from comfort of your home <br>
                    Anywhere and Anytime for only $10
                </p>
                <a href="#" class="aa">Apply Now <i class="fa-solid fa-arrow-right" style="color: white;"></i></a>
                <div class="tri"></div>
                <div class="shape"></div>
            </div>
        </div>
        <div class="right"></div>
    </div>
</body>

</html>